# sigma_candidate_hub

./: README.md  sigma_candidate_hub.sln
candidate_hub.presentation/: DependencyResolution.cs  candidatehub.Presentation.csproj
candidate_hub.presentation/Controller/: CandidateController.cs
candidatehub.Application/: DependencyResolution.cs  candidatehub.Application.csproj
candidatehub.Application/DTO/: CandidateDTO.cs
candidatehub.Application/Interface/: ICandidateService.cs
candidatehub.Application/Services/: CandidateService.cs
candidatehub.Application/Validation/: CandidateValidator.cs
candidatehub.Domain/: Candidate.cs
candidatehub.Domain/Entity/: Candidate.cs
candidatehub.Domain/Infrastructure/: ICandidateRepository.cs  IRepository.cs  IUnitOfWork.cs
candidatehub.Infrastructure/: CandidateHubContext.cs  DependencyResolution.cs  UnitOfWork.cs  candidatehub.Infrastructure.csproj
candidatehub.Infrastructure/Configuration/: CandidateEntityConfiguration.cs
candidatehub.Infrastructure/Repository/: CandidateRepository.cs  Repository.cs
candidatehub.Web/: Program.cs  appsettings.json  candidatehub - Backup.Web.csproj  candidatehub.Web.csproj
candidatehub.Web/Middleware/: GlobalErrorHandler.cs
candidatehub.Web/Migrations/: 20240608090443_initial_db.Designer.cs  20240608090443_initial_db.cs  CandidateHubContextModelSnapshot.cs
candidatehub.Web/Properties/: launchSettings.json
candidatehub.testing/: GlobalUsings.cs  candidatehub.testing.csproj
candidatehub.testing/Candidate/: CandidateCreateOrUpdateTests.cs
